body {
    font-family: 'Inter', sans-serif;
    color: #212529;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Page Title Animations */
.page-title1 {
    background: url('./images/education4.jpg') no-repeat center center/cover;
    padding: 100px 20px;
    color: #ffffff;
    position: relative;
    text-align: center;
}

.page-title::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    animation: pulseBlur 4s infinite;
}

.page-title h1 {
    font-size: 2.5rem;
    font-weight: 700;
    animation: slideInFromTop 1s ease-out;
    position: relative;
    z-index: 1;
}

.page-title p,
.page-title .btn {
    position: relative;
    z-index: 1;
}

/* Prevent button from bouncing infinitely */
.page-title .btn {
    animation: bounceIn 1.5s ease-out;
}
.service-details {
    padding-left: 20px;
    padding-Right: 20px;
}
/* Service Details Animations */
.service-details img {
    /* max-width: 100%; */
    max-width: 70%;
    /* border-radius: 8px; */
    animation: fadeInScale 1s ease-out;
}
#helthtxt{
    font-size: 20px;
}

/* List Animation */
.info-list li {
    margin-bottom: 10px;
    opacity: 0;
    animation: slideInFromLeft 0.8s ease forwards;
}

/* Staggered animation delay for list items */
.info-list li:nth-child(1) {
    animation-delay: 0.2s;
}

.info-list li:nth-child(2) {
    animation-delay: 0.4s;
}

.info-list li:nth-child(3) {
    animation-delay: 0.6s;
}

.info-list li:nth-child(4) {
    animation-delay: 0.8s;
}

/* Explore Solutions Section */
.explore-solutions {
    background: #f8f9fa;
    padding: 50px 0;
}

.card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    animation: zoomIn 1s ease-out;
}

/* Keyframes */
@keyframes pulseBlur {

    0%,
    100% {
        filter: blur(5px);
        opacity: 1;
    }

    50% {
        filter: blur(7px);
        opacity: 0.85;
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive Fixes */
@media (max-width: 768px) {
    .page-title {
        padding: 80px 15px;
    }

    .page-title h1 {
        font-size: 2rem;
    }

    .info-list li {
        font-size: 14px;
    }
}