.img-hover-zoom {
    overflow: hidden;
    display: inline-block;
    border-radius: 15px;
}

.img-hover-zoom img {
    transition: transform 0.4s ease-in-out;
    display: block;
    width: 90%;
     height: auto; 
    border-radius: inherit;
}

/* .img-hover-zoom:hover img {
    transform: scale(1.1);
} */

.img-rounded, 
#img {
    border-radius: 15px;
}

.nav-pills .nav-link {
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}

.nav-pills .nav-link:hover {
    background: #6f7070; 
    transform: scale(1.05); 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}