body {
  font-family: 'Inter', sans-serif;
  color: #212529;
}

/* Page Title Animations */
.page-title {
  background: url('https://investin.org/cdn/shop/articles/jafar-ahmed-E285pJbC4uE-unsplash.jpg?v=1634293259') no-repeat center center/cover;
  padding: 100px 20px;
  /* color: #fff; */
  position: relative;
}

.page-title::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  filter: blur(8px);
  animation: pulseBlur 4s infinite;
}

.page-title h1 {
  font-size: 2.5rem;
  font-weight: 700;
  animation: slideInFromTop 1s ease-out;
}

.page-title p,
.page-title .btn {
  position: relative;
  z-index: 1;
}

.page-title .btn {
  animation: bounceIn 1.5s ease infinite;
}

/* Service Details Animations */
.service-details img {
  max-width: 100%;
  border-radius: 8px;
  animation: fadeInScale 1s ease-out;
}

.info-list li {
  margin-bottom: 10px;
  opacity: 0;
  animation: slideInFromLeft 0.8s ease forwards;
}

.info-list li:nth-child(1) {
  animation-delay: 0.2s;
}
.info-list li:nth-child(2) {
  animation-delay: 0.4s;
}
.info-list li:nth-child(3) {
  animation-delay: 0.6s;
}
.info-list li:nth-child(4) {
  animation-delay: 0.8s;
}

/* Explore Solutions Animations */
.explore-solutions {
  background: #f8f9fa;
}

.card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  animation: zoomIn 1s ease-out;
}

/* Keyframes */
@keyframes pulseBlur {
  0%, 100% {
    filter: blur(8px);
    opacity: 1;
  }
  50% {
    filter: blur(10px);
    opacity: 0.8;
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounceIn {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(1.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


.Card{
  /* border:1px solid black; */
  width:90vw; 
  border-radius: 20px;
  border-left: none;
}

.ervices{
  border: 1px solid black;

}
.Content{
  padding:15%;
}


@media screen and (max-width: 990px) {
  .ontent {
    /* width: 90%; */
    border: none;
  }

  .ervices{
    /* width: 90%; */
    border: 1ps solid green;
  }
}





.stats-container {
  background-color: #ffffff;
  padding-top: 6rem; /* 24 in tailwind = 6rem */
  padding-bottom: 6rem; /* 24 in tailwind = 6rem */
}

@media (min-width: 640px) { /* sm: breakpoint */
  .stats-container {
    padding-top: 8rem; /* 32 in tailwind = 8rem */
    padding-bottom: 8rem;
  }
}

.stats-wrapper {
  max-width: 80rem; /* 7xl in tailwind = 80rem */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem; /* 6 in tailwind = 1.5rem */
  padding-right: 1.5rem;
}

@media (min-width: 1024px) { /* lg: breakpoint */
  .stats-wrapper {
    padding-left: 2rem; /* 8 in tailwind = 2rem */
    padding-right: 2rem;
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem; /* gap-x-8 gap-y-16 */
  text-align: center;
}

@media (min-width: 1024px) { /* lg: breakpoint */
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.stat-item {
  margin-left: auto;
  margin-right: auto;
  max-width: 20rem; /* max-w-xs in tailwind = 20rem */
  display: flex;
  flex-direction: column;
  gap: 1rem; /* gap-y-4 in tailwind = 1rem */
}

.stat-value {
  order: -1; /* order-first */
  font-size: 1.875rem; /* text-3xl in tailwind = 1.875rem */
  font-weight: 600; /* font-semibold */
  letter-spacing: -0.025em; /* tracking-tight */
  color: #111827; /* text-gray-900 */
}

@media (min-width: 640px) { /* sm: breakpoint */
  .stat-value {
    font-size: 3rem; /* text-5xl in tailwind = 3rem */
  }
}

.stat-name {
  font-size: 1rem; /* text-base */
  line-height: 1.75rem; /* leading-7 */
  color: #4b5563; /* text-gray-600 */
}




/* other 2 */

/* ProductList.css */
.container {
  /* background-color: #fff; */
}

.products-wrapper {
  margin: 0 auto;
  max-width: 1280px;
  padding: 4rem 2rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem 1.5rem;
}

.product-card {
  text-decoration: none;
  color: inherit;
}

.product-image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 0.5rem;
  background-color: #e5e7eb;
  transition: opacity 0.2s ease-in-out;
}

.product-card:hover .product-image {
  opacity: 0.75;
}

.product-name {
  margin-top: 1rem;
  font-size: 0.875rem;
  color: #4b5563;
}

.product-price {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: #111827;
}

/* Responsive Design */
@media (min-width: 640px) {
  .products-wrapper {
    padding: 6rem 1.5rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem 2rem;
  }
  
  .product-image {
    aspect-ratio: 7/8;
  }
}