/* Custom Navbar */
.custom-navbar {
  background-color: antiquewhite;
  padding: 10px 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}


.navbar-logo {
  width: 50px; /* Adjust the width as needed */
  height: auto;
}

/* Sidebar Menu */
.offcanvas {
  width: 250px;
}

.offcanvas-body .nav-link {
  font-size: 18px;
  padding: 10px 15px;
}

@media (max-width: 991px) {
  .custom-navbar {
    height: auto;
  }

  .navbar-toggler {
    border: none;
  }
}
@media (max-width: 576px) {
  #navv {
    width: 100%; 
  }
  #Eintx{
    font-size: 12px; 
  }
}
